CREATE TABLE DEPOSIT
(

   ACTNO INT,
   CNAME VARCHAR(50),
   BNAME VARCHAR(50),
   AMOUNT DECIMAL(8,2),
   ADATE DATETIME

);

INSERT INTO DEPOSIT  VALUES (101,'ANIL','VRCE',1000.00,'1995-03-01'),
(102,'SUNIL','AJNI',5000.00,'1996-01-04'),
(103,'MEHUL','KAROLBAGH',3500.00,'1995-11-17'),
(104,'MADHURI','CHANDI',1200.00,'1995-12-17'),
(105,'PRAMOD','M.G.ROAD',3000.00,'1996-03-27'),
(106,'SANDIP','ANDHERI',2000.00,'1996-03-31'),
(107,'SHIVANI','VIRPAR',1000.00,'1995-05-09'),
(108,'KRANTI','NEHRU PLACE',5000.00,'1995-07-02'),
(109,'MINU','POWAI',7000.00,'1995-08-10');

SELECT * FROM DEPOSIT;
DROP TABLE DEPOSIT;

CREATE TABLE BRANCH
(

 
   BNAME VARCHAR(50),
   CITY VARCHAR(50)

);

INSERT INTO BRANCH  VALUES ('VRCE','NAGPUR'),
('AJNI','NAGPUR'),
('KAROLBAGH','DELHI'),
('CHANDI','DELHI'),
('DHAEMPETH','NAGPUR'),
('MG.ROAD','BANGLORE'),
('ANDHERI','BOMBAY'),
('VIRPAR','BOMBY'),
('NEHRU PLACE','DELHI'),
('POWAI','BOMBY');

SELECT * FROM BRANCH;
DROP TABLE BRANCH;

CREATE TABLE CUSTOMERS
(

 
   CNAME VARCHAR(50),
   CITY VARCHAR(50)

);

INSERT INTO CUSTOMERS  VALUES ('ANIL','NAGPUR'),
('SUNIL','NAGPUR'),
('MEHUL','DELHI'),
('MANDAR','DELHI'),
('MADHURI','NAGPUR'),
('PRAMOD','BANGLORE'),
('SANDIP','BOMBAY'),
('SHIVANI','BOMBY'),
('KRANTI','DELHI'),
('NAREN','BOMBY');

SELECT * FROM CUSTOMERS;
DROP TABLE CUSTOMERS;

CREATE TABLE BORROW
(

   LOANNO INT,
   CNAME VARCHAR(50),
   BNAME VARCHAR(50),
   AMOUNT DECIMAL(8,2),
   ADATE DATETIME

);

INSERT INTO BORROW  VALUES (201,'ANIL','VRCE',1000.00,'1995-03-01'),
(206,'SUNIL','AJNI',5000.00,'1996-01-04'),
(303,'MEHUL','KAROLBAGH',3500.00,'1995-11-17'),
(124,'MADHURI','VIRAR',1200.00,'1995-12-17'),
(275,'PRAMOD','M.G.ROAD',3000.00,'1996-03-27'),
(1286,'SANDIP','ANDHERI',9000.00,'1996-03-31'),
(28,'KRANTI','NEHRU PLACE',5000.00,'1995-07-02');

SELECT LOANNO,CNAME,BNAME,AMOUNT FROM BORROW;
DROP TABLE BORROW;
